bin/ossec* var/ossec/bin/
bin/manage_agents var/ossec/bin/
bin/syscheck_update var/ossec/bin/
bin/verify-agent-conf var/ossec/bin/
bin/clear_stats var/ossec/bin/
bin/list_agents var/ossec/bin/
bin/agent_control var/ossec/bin/
bin/syscheck_control var/ossec/bin/
bin/rootcheck_control var/ossec/bin/
contrib/util.sh var/ossec/bin/
src/init/ossec-server.sh var/ossec/bin/ossec-control
src/agentlessd/scripts/* var/ossec/agentless
src/rootcheck/db/*.txt var/ossec/etc/shared/
active-response/*.sh var/ossec/active-response/bin/
active-response/firewalls/*.sh var/ossec/active-response/bin/
etc/decoder.xml var/ossec/etc/
etc/ossec-server.conf var/ossec/etc/ossec.conf
etc/internal_options.conf var/ossec/etc
tmp/server/ossec-init.conf var/ossec/etc
